// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CGWork.ico"

IDR_CGWorkTYPE          ICON                    "res\\CGWorkDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_LOAD
    SEPARATOR
    BUTTON      ID_VIEW_ORTHOGRAPHIC
    BUTTON      ID_VIEW_PERSPECTIVE
    SEPARATOR
    BUTTON      ID_ACTION_ROTATE
    BUTTON      ID_ACTION_TRANSLATE
    BUTTON      ID_ACTION_SCALE
    BUTTON      ID_ACTION_SELECT
    SEPARATOR
    BUTTON      ID_AXIS_X
    BUTTON      ID_AXIS_Y
    BUTTON      ID_AXIS_Z
    SEPARATOR
    BUTTON      ID_BUTTON_VIEW
    BUTTON      ID_BUTTON_OBJECT
    SEPARATOR
    BUTTON      ID_BUTTON_POLY_NORM
    BUTTON      ID_BUTTON_VERT_NORM
    BUTTON      ID_BUTTON_INVERSE_N
    SEPARATOR
    BUTTON      ID_BUTTON_COLORS
    SEPARATOR
    BUTTON      ID_BUTTON_BCULLING
    BUTTON      ID_BUTTON_SIL
    BUTTON      ID_BUTTON_BBOX
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load",                       ID_FILE_LOAD
        MENUITEM "Clear All",                   ID_FILE_CLEARALL
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Orthographic",               ID_VIEW_ORTHOGRAPHIC
        MENUITEM "&Perspective",                ID_VIEW_PERSPECTIVE
        POPUP "&Normal"
        BEGIN
            MENUITEM "Calculated",                  ID_NORMAL_CALCULATED, CHECKED
            MENUITEM "From File",                   ID_NORMAL_FROMFILE
        END
    END
    POPUP "A&ction"
    BEGIN
        MENUITEM "&Rotate",                     ID_ACTION_ROTATE
        MENUITEM "&Translate",                  ID_ACTION_TRANSLATE
        MENUITEM "&Scale",                      ID_ACTION_SCALE
        MENUITEM "Select",                      ID_ACTION_SELECT
    END
    POPUP "A&xis"
    BEGIN
        MENUITEM "&X",                          ID_AXIS_X
        MENUITEM "&Y",                          ID_AXIS_Y
        MENUITEM "&Z",                          ID_AXIS_Z
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Perspective Control...",      ID_OPTIONS_PERSPECTIVECONTROL
        MENUITEM "Mouse Sensitivity...",        ID_OPTIONS_MOUSESENSITIVITY
        MENUITEM "Tessellation Tolerance...",   ID_OPTIONS_TESSELLATIONTOLERANCE
        MENUITEM "Silhouette Options",          ID_OPTIONS_SILHOUETTEOPTIONS
    END
    POPUP "&Light"
    BEGIN
        POPUP "&Shading"
        BEGIN
            MENUITEM "&Flat",                       ID_LIGHT_SHADING_FLAT
            MENUITEM "&Gouraud",                    ID_LIGHT_SHADING_GOURAUD
            MENUITEM "Phong",                       ID_LIGHT_SHADING_PHONG
        END
        MENUITEM "&Parameters...",              ID_LIGHT_CONSTANTS
        MENUITEM "Set Material",                ID_LIGHT_SETMATERIAL
    END
    POPUP "Animation"
    BEGIN
        MENUITEM "Record",                      ID_ANIMATION_RECORD
        MENUITEM "Play",                        ID_ANIMATION_PLAY
        POPUP "Playback Speed"
        BEGIN
            MENUITEM "Normal",                      ID_PLAYBACKSPEED_NORMAL
            MENUITEM "Increase by 25%",             ID_PLAYBACKSPEED_INCREASE
            MENUITEM "Decrease by 25%",             ID_PLAYBACKSPEED_DECREASE
        END
        POPUP "Interpolation"
        BEGIN
            MENUITEM "Linear",                      ID_INTERPOLATION_LINEAR
            MENUITEM "Bezier",                      ID_INTERPOLATION_BEZIER
        END
        MENUITEM "Save to images",              ID_ANIMATION_SAVETOIMAGES
    END
    POPUP "Rendering"
    BEGIN
        MENUITEM "Wireframe",                   ID_RENDERING_WIREFRAME
        MENUITEM "Solid On Screen",             ID_RENDERING_SOLIDONSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Solid To File...",            ID_RENDERING_SOLIDTOFILE
        MENUITEM SEPARATOR
        POPUP "Background"
        BEGIN
            MENUITEM "Open...",                     ID_BACKGROUND_OPEN
            MENUITEM SEPARATOR
            MENUITEM "Stretch",                     ID_BACKGROUND_STRETCH
            MENUITEM "Repeat",                      ID_BACKGROUND_REPEAT
            MENUITEM SEPARATOR
            MENUITEM "Clear",                       ID_BACKGROUND_CLEAR
        END
        MENUITEM SEPARATOR
        POPUP "Fog Effect"
        BEGIN
            MENUITEM "Enable",                      ID_FOGEFFECT_ENABLE
            MENUITEM "Options...",                  ID_FOGEFFECT_OPTIONS
            MENUITEM "Portal",                      ID_FOGEFFECT_PORTAL
        END
        MENUITEM SEPARATOR
        POPUP "Anti-Aliasing"
        BEGIN
            MENUITEM "Enabled",                     ID_ANTI_ENABLED
            MENUITEM "Options...",                  ID_ANTI_OPTIONS
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CGWork...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CGWorkCGWork"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Computer Graphics, MFC with CGWork",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Skeleton by: Dani Brunstein",IDC_STATIC,40,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Implemented by: <your name>",IDC_STATIC,40,36,119,8
    LTEXT           "                   and: <your name>",IDC_STATIC,40,49,119,8
END

IDD_LIGHTS_DLG DIALOGEX 0, 0, 355, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,216,50,14
    CONTROL         "Light 1",IDC_RADIO_LIGHT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,9,37,10
    GROUPBOX        "Light Properties",IDC_STATIC,55,7,293,155
    CONTROL         "Light 2",IDC_RADIO_LIGHT2,"Button",BS_AUTORADIOBUTTON,7,25,37,10
    CONTROL         "Light 3",IDC_RADIO_LIGHT3,"Button",BS_AUTORADIOBUTTON,7,41,37,10
    CONTROL         "Light 4",IDC_RADIO_LIGHT4,"Button",BS_AUTORADIOBUTTON,7,57,37,10
    CONTROL         "Light 5",IDC_RADIO_LIGHT5,"Button",BS_AUTORADIOBUTTON,7,73,37,10
    CONTROL         "Light 6",IDC_RADIO_LIGHT6,"Button",BS_AUTORADIOBUTTON,7,89,37,10
    CONTROL         "Light 7",IDC_RADIO_LIGHT7,"Button",BS_AUTORADIOBUTTON,7,105,37,10
    CONTROL         "Light 8",IDC_RADIO_LIGHT8,"Button",BS_AUTORADIOBUTTON,7,121,37,10
    GROUPBOX        "Ambient Light Properties",IDC_STATIC,7,164,341,41
    LTEXT           "Color:",IDC_STATIC,14,188,20,8
    EDITTEXT        IDC_AMBL_COLOR_R,56,187,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBL_COLOR_G,100,187,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBL_COLOR_B,144,187,30,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,65,176,14,8
    LTEXT           "Green",IDC_STATIC,107,175,20,8
    LTEXT           "Blue",IDC_STATIC,149,176,14,8
    LTEXT           "Color:",IDC_STATIC,186,28,20,8
    EDITTEXT        IDC_LIGHT_COLOR_R,223,26,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COLOR_G,267,26,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COLOR_B,311,26,30,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,233,14,14,8
    LTEXT           "Green",IDC_STATIC,275,14,20,8
    LTEXT           "Blue",IDC_STATIC,317,14,14,8
    LTEXT           "Position:",IDC_STATIC,186,64,28,8
    EDITTEXT        IDC_LIGHT_POS_X,223,61,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Y,265,61,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Z,307,61,37,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,237,51,8,8
    LTEXT           "Y",IDC_STATIC,280,51,8,8
    LTEXT           "Z",IDC_STATIC,323,51,8,8
    LTEXT           "Direction:",IDC_STATIC,186,93,32,8
    EDITTEXT        IDC_LIGHT_DIR_X,223,90,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Y,265,90,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Z,307,90,37,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,237,80,8,8
    LTEXT           "Y",IDC_STATIC,279,80,8,8
    LTEXT           "Z",IDC_STATIC,323,80,8,8
    COMBOBOX        IDC_LIGHT_TYPE,111,42,58,46,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,66,43,20,8
    CONTROL         "",IDC_LIGHT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,26,16,10
    LTEXT           "Enabled:",IDC_STATIC,66,26,29,8
    COMBOBOX        IDC_LIGHT_SPACE,111,61,59,40,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Space:",IDC_STATIC,66,64,23,8
    LTEXT           "Point Light Attenuation:",IDC_STATIC,66,93,78,8
    CONTROL         "None",IDC_RADIO_ATT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,61,108,33,10
    CONTROL         "Linear",IDC_RADIO_ATT_LINEAR,"Button",BS_AUTORADIOBUTTON,91,108,36,10
    CONTROL         "Power Of 2",IDC_RADIO_ATT_POW2,"Button",BS_AUTORADIOBUTTON,125,108,53,10
    LTEXT           "Cone Angles:",IDC_STATIC,186,125,44,8
    EDITTEXT        IDC_LIGHT_OUT_CONE_ANG,233,122,37,14,ES_AUTOHSCROLL
    LTEXT           "Outer",IDC_STATIC,243,111,19,8
    EDITTEXT        IDC_LIGHT_IN_CONE_ANG,276,122,37,14,ES_AUTOHSCROLL
    CONTROL         "Soft Spotlight (use inner angle)?",IDC_CHECK_SOFT_SPOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,144,122,10
    LTEXT           "Inner",IDC_STATIC,285,111,18,8
END

IDD_MATERIAL_DLG DIALOGEX 0, 0, 390, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,118,50,14
    EDITTEXT        IDC_MATERIAL_AMBIENT_R,51,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_AMBIENT_B,143,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SHININESS_R,51,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SPECULAR,51,93,40,14,ES_AUTOHSCROLL
    LTEXT           "Ambient:",IDC_STATIC,15,33,30,8
    LTEXT           "Diffuse:",IDC_STATIC,15,54,26,8
    LTEXT           "Specular:",IDC_STATIC,15,96,31,8
    LTEXT           "Shininess:",IDC_STATIC,15,75,33,8
    GROUPBOX        "Shading",IDC_STATIC,7,7,185,106
    GROUPBOX        "Texture Mapping",IDC_STATIC,201,7,182,91
    EDITTEXT        IDC_MATERIAL_AMBIENT_G,97,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_DIFFUSE_R,51,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_DIFFUSE_G,97,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_DIFFUSE_B,143,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SHININESS_G,97,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SHININESS_B,143,72,40,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,67,18,8,8
    LTEXT           "G",IDC_STATIC,113,18,8,8
    LTEXT           "B",IDC_STATIC,159,18,8,8
END

IDD_COLOR_DLG DIALOGEX 0, 0, 287, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,84,50,14
    PUSHBUTTON      "",IDC_WIREFRAME_COLOR_BUTTON,38,37,50,14
    PUSHBUTTON      "",IDC_NORMAL_COLOR_BUTTON,124,36,50,14
    PUSHBUTTON      "",IDC_BACKGROUND_COLOR_BUTTON,209,36,50,14
    LTEXT           "Wireframe Color",IDC_STATIC,36,24,53,8
    LTEXT           "Background Color",IDC_STATIC,205,23,57,8
    LTEXT           "Normal Color",IDC_STATIC,129,26,42,8
    CONTROL         "Disco Mode",IDC_IS_DISCO_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,38,74,52,10
END

IDD_PRESPECTIVE_DIALOG DIALOGEX 0, 0, 156, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,67,50,14
    LTEXT           "Projection Plane (d)",IDC_STATIC,16,17,66,8
    LTEXT           "FOV",IDC_STATIC,16,36,15,8
    EDITTEXT        IDC_EDIT_NEAR,88,15,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAR,88,35,52,14,ES_AUTOHSCROLL
END

IDD_SENS_DLG DIALOGEX 0, 0, 217, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse Sensitivity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,126,50,14
    LTEXT           "Translation",IDC_STATIC,104,16,37,8
    LTEXT           "Rotation",IDC_STATIC,62,16,28,8
    LTEXT           "Scaling",IDC_STATIC,162,16,23,8
    LTEXT           "HIGH",IDC_STATIC,16,29,18,8
    LTEXT           "LOW",IDC_STATIC,17,95,16,8
END

IDD_RESOLUTION_DLG DIALOGEX 0, 0, 185, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tessellation Tolerance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,49,50,14
    LTEXT           "Resolution of tesselation.  more = finer polygons",IDC_STATIC,13,12,157,8
    EDITTEXT        IDC_EDIT_TESS,68,26,40,14,ES_AUTOHSCROLL
END

IDD_SENSITIVITY_DLG DIALOGEX 0, 0, 249, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sensitivity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,89,50,14
    LTEXT           "Sensitivity - Set to lower number for more sensitivity",IDC_STATIC,42,15,168,8
    LTEXT           "Rotation",IDC_STATIC,36,38,28,8
    EDITTEXT        IDC_EDIT_ROT,29,53,40,14,ES_AUTOHSCROLL
    LTEXT           "Translate",IDC_STATIC,112,37,31,8
    EDITTEXT        IDC_EDIT_TRANS,108,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,195,36,18,8
    EDITTEXT        IDC_EDIT_SCALE,185,51,40,14,ES_AUTOHSCROLL
    LTEXT           "3 - 4000",IDC_STATIC,35,72,28,8
    LTEXT           "10 - 4000",IDC_STATIC,112,70,38,8
    LTEXT           "100 - 4000",IDC_STATIC,188,70,37,8
END

IDD_SAVE_IMAGE_DLG DIALOGEX 0, 0, 161, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,89,50,14
    EDITTEXT        IDC_EXPORT_HEIGHT,90,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPORT_WIDTH,23,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,100,17,22,8
    LTEXT           "Width",IDC_STATIC,36,17,20,8
    LTEXT           "Path:",IDC_STATIC,35,62,18,8
    DEFPUSHBUTTON   "Browse",ID_BUTTON_BROWSE,61,60,50,14
END

IDD_DIALOG_SILHOUETTE DIALOGEX 0, 0, 155, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,67,50,14
    LTEXT           "Thickness (1-3):",IDC_STATIC,14,14,55,8
    LTEXT           "Color:",IDC_STATIC,14,38,21,8
    PUSHBUTTON      "",IDC_BUTTON_SIL_COLOR,72,36,50,14
    EDITTEXT        IDC_EDIT_SIL_THICKNESS,73,12,49,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_FOG DIALOGEX 0, 0, 238, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fog Effect Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,156,50,14
    LTEXT           "Color:",IDC_STATIC,17,17,21,8
    PUSHBUTTON      "",IDC_BUTTON_FOG_COLOR,44,14,50,14
    LTEXT           "Minimum Distance:",IDC_STATIC,17,38,63,8
    EDITTEXT        IDC_EDIT_FOG_MIN_DIST,86,35,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Distance:",IDC_STATIC,17,60,65,8
    EDITTEXT        IDC_EDIT_FOG_MAX_DIST,86,57,40,14,ES_AUTOHSCROLL
    LTEXT           "Blending Function:",IDC_STATIC,17,80,61,8
    CONTROL         "Linear",IDC_RADIO_FOG_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,95,36,10
    CONTROL         "Exponential",IDC_RADIO_FOG_EXP,"Button",BS_AUTORADIOBUTTON,66,95,53,10
    CONTROL         "Exponential Squared",IDC_RADIO_FOG_EXP_SQUARED,"Button",BS_AUTORADIOBUTTON,125,95,83,10
    LTEXT           "Exponent Factor:",IDC_STATIC,17,117,56,8
    EDITTEXT        IDC_EDIT_FOG_EXP_FACT,86,114,40,14,ES_AUTOHSCROLL
END

IDD_ANTIALIAS_DLG DIALOGEX 0, 0, 213, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anti-aliasing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,86,50,14
    COMBOBOX        IDC_FILTER_TYPE,35,44,48,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTER_SIZE,127,43,48,57,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Filter Size",IDC_STATIC,135,27,32,8
    LTEXT           "Filter Type",IDC_STATIC,41,27,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CGWork MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CGWork"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "CGWork.EXE"
            VALUE "ProductName", "CGWork Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_LIGHTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_MATERIAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PRESPECTIVE_DIALOG, DIALOG
    BEGIN
    END

    IDD_SENS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 8
        BOTTOMMARGIN, 140
    END

    IDD_RESOLUTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_SENSITIVITY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SAVE_IMAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_SILHOUETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_FOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ANTIALIAS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGHTS_DLG DLGINIT
BEGIN
    IDC_LIGHT_TYPE, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x6f69, 0x616e, 0x006c, 
    IDC_LIGHT_TYPE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_LIGHT_TYPE, 0x403, 5, 0
0x7053, 0x746f, "\000" 
    IDC_LIGHT_SPACE, 0x403, 5, 0
0x6956, 0x7765, "\000" 
    IDC_LIGHT_SPACE, 0x403, 6, 0
0x6f4c, 0x6163, 0x006c, 
    0
END

IDD_ANTIALIAS_DLG DLGINIT
BEGIN
    IDC_FILTER_TYPE, 0x403, 4, 0
0x6f42, 0x0078, 
    IDC_FILTER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_FILTER_TYPE, 0x403, 9, 0
0x6147, 0x7375, 0x6973, 0x6e61, "\000" 
    IDC_FILTER_TYPE, 0x403, 5, 0
0x6953, 0x636e, "\000" 
    IDC_FILTER_SIZE, 0x403, 4, 0
0x5833, 0x0033, 
    IDC_FILTER_SIZE, 0x403, 4, 0
0x5835, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLOR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRESPECTIVE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SENS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESOLUTION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SENSITIVITY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATERIAL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE_IMAGE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SILHOUETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHTS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANTIALIAS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CGWork\n\nCGWork\n\n\nCGWork.Document\nCGWork Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CGWork"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_LOAD            "Load a IRIT Data File\nLoad IRIT Data File"
    ID_VIEW_ORTHOGRAPHIC    "View Orthographic Projection\nOrthographic"
    ID_VIEW_PERSPECTIVE     "View Perspective projection\nPerspective"
    ID_ACTION_ROTATE        "Rotate Model\nRotate"
    ID_ACTION_TRANSLATE     "Translate Model\nTranslate"
    ID_ACTION_SCALE         "Scale Model\nScale"
    ID_AXIS_X               "X Axis\nX Axis"
    ID_AXIS_Y               "Y Axis\nY Axis"
    ID_AXIS_Z               "Z Axis\nZ Axis"
END

STRINGTABLE
BEGIN
    ID_BUTTON_SUBDIVIDE     "Run Subdivision Scheme\nSubdivide"
    ID_OPTIONS_PERSPECTIVECONTROL 
                            "Control Perspective Projection common parameters"
    ID_OPTIONS_MOUSESENSITIVITY 
                            "Control mouse sensitivity for each transformation"
END

STRINGTABLE
BEGIN
    ID_BUTTON_BBOX          "Display Bounding Box"
    ID_BUTTON_VIEW          "View Space"
    ID_BUTTON_OBJECT        "Object Space"
    ID_BUTTON_POLY_NORM     "Display Polygon Normals"
    ID_BUTTON_VERT_NORM     "Display Vertex Normals"
    ID_NORMAL_CALCULATED    "Display Calculated Normals"
    ID_NORMAL_FROMFILE      "Display Normals loaded from file"
    ID_OPTIONS_TESSELLATIONTOLERANCE "Control Tessellation level"
    ID_BUTTON_COLORS        "Show Color selection dialog"
END

STRINGTABLE
BEGIN
    ID_ACTION_SELECT        "Select Polygons in Model"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

